<!DOCTYPE html>
<html lang="en">

<head>
  <title>Band Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="font-sans text-gray-800 bg-blue-50">

  <!-- Navbar -->
  <nav class="bg-blue-800 text-white p-4 shadow-md">
    <div class="container mx-auto flex items-center justify-between">
      <a href="#" class="text-2xl font-semibold">Band</a>
      <div class="hidden md:flex space-x-6">
        <a href="#" class="hover:text-blue-400">HOME</a>
        <a href="#band" class="hover:text-blue-400">BAND</a>
        <a href="#tour" class="hover:text-blue-400">TOUR</a>
        <a href="#contact" class="hover:text-blue-400">CONTACT</a>
        <button class="relative group">
          MORE <i class="fa fa-caret-down"></i>
          <div class="hidden group-hover:block absolute bg-white text-gray-800 shadow-lg mt-2 rounded">
            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Merchandise</a>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Extras</a>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Media</a>
          </div>
        </button>
      </div>
      <a href="#" class="md:hidden text-2xl"><i class="fa fa-bars"></i></a>
    </div>
  </nav>

  <!-- Page content -->
  <div class="container mx-auto mt-8 px-4">

    <!-- Slideshow -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10 text-center">
      <div class="relative">
        <img src="img/losangeles.jpg" alt="Los Angeles" class="w-full h-64 object-cover rounded-lg shadow-lg mx-auto">
        <div class="absolute bottom-0 bg-gray-900 bg-opacity-70 text-white p-4 rounded-b-lg w-full">
          <h3 class="text-lg font-bold">Los Angeles</h3>
          <p>We had the best time playing at Venice Beach!</p>
        </div>
      </div>
      <div class="relative">
        <img src="img/newyork.jpg" alt="New York" class="w-full h-64 object-cover rounded-lg shadow-lg mx-auto">
        <div class="absolute bottom-0 bg-gray-900 bg-opacity-70 text-white p-4 rounded-b-lg w-full">
          <h3 class="text-lg font-bold">New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
      </div>
      <div class="relative">
        <img src="img/chicago.jpg" alt="Chicago" class="w-full h-64 object-cover rounded-lg shadow-lg mx-auto">
        <div class="absolute bottom-0 bg-gray-900 bg-opacity-70 text-white p-4 rounded-b-lg w-full">
          <h3 class="text-lg font-bold">Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>
      </div>
    </div>


    <!-- Band Section -->
    <section id="band" class="text-center mb-12">
      <h2 class="text-4xl font-semibold mb-4 text-blue-700">THE BAND</h2>
      <p class="italic mb-4 text-blue-600">We love music</p>
      <p class="mb-6 text-gray-700">We have created a fictional band website. Lorem ipsum dolor sit amet...</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="text-center">
          <p class="font-semibold">Banda 1</p>
          <img src="img/banda1.jpg" alt="Band Member" class="w-32 h-32 rounded-full mx-auto shadow-lg mt-2">
        </div>
        <div class="text-center">
          <p class="font-semibold">Banda 2</p>
          <img src="img/banda2.jpg" alt="Band Member" class="w-32 h-32 rounded-full mx-auto shadow-lg mt-2">
        </div>
        <div class="text-center">
          <p class="font-semibold">Banda 3</p>
          <img src="img/banda3.jpg" alt="Band Member" class="w-32 h-32 rounded-full mx-auto shadow-lg mt-2">
        </div>
      </div>
    </section>

    <!-- Tour Section -->
    <section id="tour" class="text-center mb-12">
      <h2 class="text-4xl font-semibold mb-4 text-blue-700">TOUR DATES</h2>
      <p class="italic mb-4 text-blue-600">Remember to book your tickets!</p>
      <ul class="space-y-2 mb-6 text-gray-700">
        <li>September - <span class="text-red-500">Sold out</span></li>
        <li>October - <span class="text-red-500">Sold out</span></li>
        <li>November - <span class="text-green-500">3</span></li>
      </ul>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- New York -->
        <div class="bg-blue-100 border border-blue-700 shadow-lg rounded-lg p-6">
          <img src="img/newyork.jpg" alt="New York" class="h-48 w-full object-cover rounded-t-lg mb-4">
          <h3 class="font-semibold text-blue-700">New York</h3>
          <p>Fri 27 Nov 2016</p>
          <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
          <button class="mt-4 bg-blue-700 text-white py-2 px-6 rounded-full hover:bg-blue-800 transition">Buy
            Tickets</button>
        </div>

        <!-- Paris -->
        <div class="bg-blue-100 border border-blue-700 shadow-lg rounded-lg p-6">
          <img src="img/paris.jpg" alt="Paris" class="h-48 w-full object-cover rounded-t-lg mb-4">
          <h3 class="font-semibold text-blue-700">Paris</h3>
          <p>Sat 28 Nov 2016</p>
          <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
          <button class="mt-4 bg-blue-700 text-white py-2 px-6 rounded-full hover:bg-blue-800 transition">Buy
            Tickets</button>
        </div>

        <!-- San Francisco -->
        <div class="bg-blue-100 border border-blue-700 shadow-lg rounded-lg p-6">
          <img src="img/losangeles.jpg" alt="San Francisco" class="h-48 w-full object-cover rounded-t-lg mb-4">
          <h3 class="font-semibold text-blue-700">San Francisco</h3>
          <p>Sun 29 Nov 2016</p>
          <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
          <button class="mt-4 bg-blue-700 text-white py-2 px-6 rounded-full hover:bg-blue-800 transition">Buy
            Tickets</button>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact"
      class="text-center mb-12 p-8 border border-blue-800 max-w-3xl mx-auto bg-blue-100 rounded-lg shadow-lg">
      <h2 class="text-4xl font-semibold mb-4 text-blue-800">CONTACTO</h2>
      <p class="italic mb-6 text-blue-700">Fan? Drop a note!</p>

      <div class="flex flex-col md:flex-row justify-center items-center space-y-6 md:space-y-0 md:space-x-10">
        <!-- Contact Info -->
        <div class="text-gray-800 text-center md:text-left md:w-1/3 space-y-3">
          <p class="flex items-center justify-center md:justify-start"><i
              class="fa fa-map-marker mr-2 text-blue-700"></i> Chicago, US</p>
          <p class="flex items-center justify-center md:justify-start"><i class="fa fa-phone mr-2 text-blue-700"></i>
            Phone: +00 151515</p>
          <p class="flex items-center justify-center md:justify-start"><i class="fa fa-envelope mr-2 text-blue-700"></i>
            Email: mail@mail.com</p>
        </div>

        <!-- Contact Form -->
        <form action="/action_page.php" target="_blank"
          class="bg-blue-50 p-6 rounded-lg shadow-md w-full md:w-2/3 lg:w-1/2">
          <div class="space-y-4">
            <input type="text" placeholder="Nombre" name="Name" required
              class="border border-blue-300 p-3 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="email" placeholder="Correo Electrónico" name="Email" required
              class="border border-blue-300 p-3 rounded-lg w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
            <textarea placeholder="Mensaje" name="Message" required
              class="border border-blue-300 p-3 rounded-lg w-full h-32 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            <button type="submit"
              class="bg-blue-700 text-white py-3 w-full rounded-full hover:bg-blue-800 transition duration-300">Enviar</button>
          </div>
        </form>
      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer class="bg-blue-800 text-white text-center p-4">
    <p>Powered by <a href="#" class="text-blue-400">mywebsite.com</a></p>
  </footer>

</body>

</html>